# sideproject

./: .classpath  SilverGarden 직원, 부서, 일정.erwin
JavaProject/: example.xlsx  members.xlsx  pom.xml
sideproject_react&spring/demo/: build.gradle  어노테이션.txt
sideproject_react&spring/demo/src/main/java/com/example/demo/: CorsConfiguration.java  DatabaseConfiguration.java  DemoApplication.java  RootConfig.java
sideproject_react&spring/demo/src/main/java/com/util/: BSPageBar.java
sideproject_react&spring/demo/src/main/java/com/vo/: KakaoProfile.java  Member231228.java  MemberVO.java  OAuthToken.java
sideproject_react&spring/demo/src/main/resources/: application.yml
sideproject_react&spring/demo/src/main/resources/mapper/: board.xml  member.xml  notice.xml
sideproject_react&spring/demo/src/main/webapp/: index.jsp
sideproject_react&spring/demo/src/main/webapp/auth/: loginForm.jsp  logout.jsp
sideproject_react&spring/demo/src/main/webapp/board/: boardDetail.jsp  boardList.jsp
sideproject_react&spring/demo/src/main/webapp/common/: bootstrap_common.jsp
sideproject_react&spring/demo/src/main/webapp/cookie/: cookieDelete.jsp  cookieMake.jsp  cookieRead.jsp
sideproject_react&spring/demo/src/main/webapp/error/: errorPage.jsp
sideproject_react&spring/demo/src/main/webapp/include/: gym_header.jsp
sideproject_react&spring/demo/src/main/webapp/member/: memberList.jsp
sideproject_react&spring/demo/src/main/webapp/notice/: cookieRead2.jsp  noticeDetail.jsp  noticeEL.jsp  noticeForm.jsp  noticeList.jsp
sideproject_react&spring/demo/src/main/webapp/user/: loginForm.jsp
(+153 files in other folders)
